SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER="6dda5aed05da98"
SMTP_PASS="08a5d7179bef5b"


MYSQL_HOST=localhost
MYSQL_DB_NAME=dogs
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://673443233475898:rx_3wzyXuoOIDA4Ra1IQF3U6610@dzs5en4ju


